version: '3'
networks:
  sitycleta_network:
    driver: bridge

services:
  sitycleta-postgres:
    image: "postgis/postgis:12-3.0"
    container_name: sitycleta-postgres
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-sitycleta}
      - POSTGRES_USER=${POSTGRES_USER:-sitycleta}
      - POSTGRES_DB=${POSTGRES_DB:-sitycleta}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - sitycleta_postgresql_vol:/var/lib/postgresql/data
    networks:
      sitycleta_network:
        aliases:
          - postgres

  sitycleta-tomcat:
    build:
      context: ./build-tomcat
    image: inerza/tomcat-9-debug
    container_name: sitycleta-tomcat
    depends_on:
      - sitycleta-postgres
    ports:
      - "${TOMCAT_HTTPS_PORT:-8443}:8443"
      - "${TOMCAT_HTTP_PORT:-8080}:8080"
      - "${TOMCAT_DEBUG_PORT:-8000}:8000"
    volumes:
      - sitycleta_tomcat_tmp_vol:/tmp
      - sitycleta_tomcat_webapps_vol:/usr/local/tomcat/webapps
      - sitycleta_tomcat_logs_vol:/usr/local/tomcat/logs
    networks:
      sitycleta_network:
        aliases:
          - tomcat

  sitycleta-sftp:
    image: "atmoz/sftp:alpine"
    container_name: sitycleta-sftp
    entrypoint:
      - bash
      - -c
      - |
        sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config
        exec /entrypoint docker:docker:0
    command: root:docker
    ports:
      - "${SFTP_PORT:-2222}:22"
    volumes:
      - sitycleta_postgresql_vol:/home/docker/sitycleta_postgresql_vol
      - sitycleta_tomcat_tmp_vol:/home/docker/sitycleta_tomcat_tmp_vol
      - sitycleta_tomcat_webapps_vol:/home/docker/sitycleta_tomcat_webapps_vol
      - sitycleta_tomcat_logs_vol:/home/docker/sitycleta_tomcat_logs_vol
    networks:
      sitycleta_network:
        aliases:
          - sftp


volumes:
  sitycleta_postgresql_vol:
  sitycleta_tomcat_tmp_vol:
  sitycleta_tomcat_webapps_vol:
  sitycleta_tomcat_logs_vol:


