version: '3'
networks:
  cursoDevops_network:
    driver: bridge

services:
  cursoDevops-postgres:
    image: "postgres:15.1"
    container_name: cursoDevops-postgres
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-cursoDevops}
      - POSTGRES_USER=${POSTGRES_USER:-cursoDevops}
      - POSTGRES_DB=${POSTGRES_DB:-cursoDevops}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - cursoDevops_postgresql_vol:/var/lib/postgresql/data
    networks:
      cursoDevops_network:
        aliases:
          - postgres

volumes:
  cursoDevops_postgresql_vol:


